spring.application.name=super-planner
spring.profiles.active=production

spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/

server.address=0.0.0.0
server.port=8080