spring.application.name=super-planner
spring.profiles.active=production

spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
